In [1]:
import pandas as pd
import numpy as np

In [3]:
dates = pd.date_range('20130101', periods=6)
df = pd.DataFrame(np.arange(24).reshape((6,4)),index=dates, columns=['A','B','C','D'])
print(df)
df.head()

             A   B   C   D
2013-01-01   0   1   2   3
2013-01-02   4   5   6   7
2013-01-03   8   9  10  11
2013-01-04  12  13  14  15
2013-01-05  16  17  18  19
2013-01-06  20  21  22  23

             A   B   C   D
2013-01-01   0   1   2   3
2013-01-02   4   5   6   7
2013-01-03   8   9  10  11
2013-01-04  12  13  14  15
2013-01-05  16  17  18  19

In [4]:
df.B[df.A>4]=0
df

             A  B   C   D
2013-01-01   0  1   2   3
2013-01-02   4  5   6   7
2013-01-03   8  0  10  11
2013-01-04  12  0  14  15
2013-01-05  16  0  18  19
2013-01-06  20  0  22  23

In [6]:
df['F']=np.nan
df

             A  B   C   D   F
2013-01-01   0  1   2   3 NaN
2013-01-02   4  5   6   7 NaN
2013-01-03   8  0  10  11 NaN
2013-01-04  12  0  14  15 NaN
2013-01-05  16  0  18  19 NaN
2013-01-06  20  0  22  23 NaN

In [7]:
df['E'] = pd.Series([1,2,3,4,5,6], index=pd.date_range('20130101',periods=6)) 
df

             A  B   C   D   F  E
2013-01-01   0  1   2   3 NaN  1
2013-01-02   4  5   6   7 NaN  2
2013-01-03   8  0  10  11 NaN  3
2013-01-04  12  0  14  15 NaN  4
2013-01-05  16  0  18  19 NaN  5
2013-01-06  20  0  22  23 NaN  6